NODE_ENV=development
# openssl rand -base64 32
SESSION_SECRET=3Xtu+BRpWLoNvMtyEQKQKeO2qBXSvUZZtTVUscoN2Rs=
# mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_PASSWORD=your_database_password
DB_USERNAME=your_database_username
# mysql(local)
DATABASE_URL="mysql://your_database_username:your_database_password@localhost:3306/your_database_name"
# 以下僅適用於生產環境（邊緣雲端託管）
# Redis
REDIS_URL="redis://default:password@localhost:6379"
# Postgres
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER="default"