# 設定應用程式的執行環境為開發環境
NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
# 用於加密會話的密鑰，可使用 openssl 指令生成
SESSION_SECRET=3Xtu+BRpWLoNvMtyEQKQKeO2qBXSvUZZtTVUscoN2Rs=

# PostgreSQL 資料庫的主機位址
DB_HOST=localhost
# PostgreSQL 資料庫的連接埠
DB_PORT=5432
# PostgreSQL 資料庫的名稱
DB_NAME=timelog_db
# PostgreSQL 資料庫的密碼
DB_PASSWORD=abc123
# PostgreSQL 資料庫的使用者名稱
DB_USER=postgres
# Prisma 使用的 PostgreSQL 資料庫連接字串 (開發環境)
DATABASE_URL="postgresql://postgres:abc123@localhost:5432/timelog_db"

# LINE Pay 設定 (開發環境)
# 請替換為你的真實 LINE Pay Channel ID 和 Channel Secret
# 這裡還是測試的
LINE_PAY_CHANNEL_ID=2008177891
LINE_PAY_CHANNEL_SECRET=9a2f9cbdf8058762307491a2da9ab15c
ZEABUR_CONNECTION_STRING=postgresql://root:VFy64Y9MkRu2f53tZi8JAQTg1x7aC0jE@hnd1.clusters.zeabur.com:24369/timelog

# 圖片上傳工具cursor建議的
CLOUDINARY_CLOUD_NAME=djrvbjjrt
CLOUDINARY_API_KEY=779211269881149
CLOUDINARY_API_SECRET=Or4EfMo8w_id02SUNIM08wXKxZw