# 設定應用程式的執行環境為開發環境
NODE_ENV=production

# 用於加密會話的密鑰，可使用 openssl 指令生成
SESSION_SECRET=3Xtu+BRpWLoNvMtyEQKQKeO2qBXSvUZZtTVUscoN2Rs=

# Zeabur PostgreSQL 資料庫設定
# PostgreSQL 資料庫的主機位址
DB_HOST=localhost
# PostgreSQL 資料庫的連接埠
DB_PORT=5432
# PostgreSQL 資料庫的名稱
DB_NAME=timelog_db
# PostgreSQL 資料庫的密碼
DB_PASSWORD=abc123
# PostgreSQL 資料庫的使用者名稱
DB_USER=postgres

# Prisma 使用的 PostgreSQL 資料庫連接字串
# DATABASE_URL="postgresql://root:VFy64Y9MkRu2f53tZi8JAQTg1x7aC0jE@hnd1.clusters.zeabur.com:24369/zeabur"

# 以下為營運環境(production)的設定，這些設定會在 Vercel 部署時使用
#
# (目前暫時不使用)Redis 資料庫的連接字串，包含使用者名稱、密碼及主機位址
# REDIS_URL="redis://default:password@localhost:6379"
ZEABUR_CONNECTION_STRING=postgresql://root:VFy64Y9MkRu2f53tZi8JAQTg1x7aC0jE@hnd1.clusters.zeabur.com:24369/timelog

LINE_PAY_CHANNEL_ID="12008177891"
LINE_PAY_CHANNEL_SECRET="T9a2f9cbdf8058762307491a2da9ab15c"